<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="utf-8">
    	 <title> Welcome. </title>
	<link rel="shortcut icon" href="https://informationtechnology2020.github.io/security.ico" />
	<link rel="stylesheet" href="https://informationtechnology2020.github.io/bootstrap4.css">
	<style>
	.modalDialog {
		position: fixed;
		font-family: Arial, Helvetica, sans-serif;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0,0.8);
		z-index: 99999;
		opacity:0;
		-webkit-transition: opacity 400ms ease-in;
		-moz-transition: opacity 400ms ease-in;
		transition: opacity 400ms ease-in;
		pointer-events: none;
	}

	.modalDialog:target {
		opacity:1;
		pointer-events: auto;
	}

	.modalDialog > div {
		width: 500px;
		position: relative;
		margin: 10% auto;
		padding: 5px 20px 13px 20px;
		border-radius: 10px;
		background: #fff;
		background: -moz-linear-gradient(#fff, #999);
		background: -webkit-linear-gradient(#fff, #999);
		background: -o-linear-gradient(#fff, #999);
	}

	.close {
		background: #606061;
		color: #FFFFFF;
		line-height: 25px;
		position: absolute;
		right: -12px;
		text-align: center;
		top: -10px;
		width: 24px;
		text-decoration: none;
		font-weight: bold;
		-webkit-border-radius: 12px;
		-moz-border-radius: 12px;
		border-radius: 12px;
		-moz-box-shadow: 1px 1px 3px #000;
		-webkit-box-shadow: 1px 1px 3px #000;
		box-shadow: 1px 1px 3px #000;
	}

	.close:hover { background: #00d9ff; }
	</style>
    <style>
        body {
            background-size:100% auto;
			background-color: #000;
            background-image: url("https://informationtechnology2020.github.io/beach.jpg");
        }
    </style>  
    <script>
        function nextPage(){
			let x = document.getElementById("txtPassword").value;
			
			
                if (x === "Ritchie"){
                    window.location.replace("https://ccpp2021.github.io/aplus.html");
				}
				else {
					alert("Wrong answer.\nPlease try again.\nDo not give up so easily.");
				}
                
        }
      
      </script>
	  <script>
  
		window.onload = function() {
		  document.addEventListener("contextmenu", function(e){
			e.preventDefault();
		  }, false);
		  document.addEventListener("keydown", function(e) {
		  //document.onkeydown = function(e) {
			// "I" key
			if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
			  disabledEvent(e);
			}
			// "J" key
			if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
			  disabledEvent(e);
			}
			// "S" key + macOS
			if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
			  disabledEvent(e);
			}
			// "U" key
			if (e.ctrlKey && e.keyCode == 85) {
			  disabledEvent(e);
			}
			// "F12" key
			if (event.keyCode == 123) {
			  disabledEvent(e);
			}
		  }, false);
		  function disabledEvent(e){
			if (e.stopPropagation){
			  e.stopPropagation();
			} else if (window.event){
			  window.event.cancelBubble = true;
			}
			e.preventDefault();
			return false;
		  }
		};
	  </script> 

</head>
<body onContextMenu="alert('Hi there. Don\'t even try it!');return false;">
<br>
<div class="container">

	<div   style="text-align:center;font-size: 150%">
        <span style="color: lightgreen;">
			<br>
            <strong>Information Systems (IS) and Information Technology (IT) .</strong> 
		</span>
        <br>
		<span style="color: lightskyblue;">
			<strong><i>Information Technology is a subset of Information Systems.</i></strong>
		
		
			<strong><i>Information Systems is an umbrella term for the systems, people and processes
				 designed to create, store, manipulate, distribute and disseminate information. 
				The field of Information Systems bridges business and computer science.</i></strong>
		</span>
        <br>
		<br>
		<br>
		<br>
		<br>

            <a href="#openModal" class="btn btn-warning btn-lg rounded-pill">
				<h3> <strong>&nbsp; &nbsp;K e e p &nbsp; &nbsp;R e a d i n g &nbsp; &nbsp;</strong></h3></a>        
        
        
        </div>

<div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Last name of the C programming language creator.</h2>
		<input type="password" id="txtPassword" class="form-control" placeholder="Dennis ?">
        <br>
        <button type="submit" onclick="nextPage()" class="btn btn-warning btn-lg btn-block oval-pill">
        <strong>Continue</strong></button>
	</div>
</div>
</div>

<script src="https://informationtechnology2020.github.io/jquery.js"> </script>
<script src="https://informationtechnology2020.github.io/popper.js"> </script>
<script src="https://informationtechnology2020.github.io/bootstrap4.js"> </script>
</body>
</html>

  
